# Food-Order-System

./: README.md  pom.xml
db/: schema.sql
delivery-service/: pom.xml
delivery-service/src/main/java/com/waffor/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/waffor/deliveryservice/controller/: DeliveryController.java
delivery-service/src/main/java/com/waffor/deliveryservice/model/: Delivery.java  DeliveryRequest.java
delivery-service/src/main/java/com/waffor/deliveryservice/repository/: DeliveryRepository.java
delivery-service/src/main/java/com/waffor/deliveryservice/service/: DeliveryAssignmentService.java
delivery-service/src/main/java/com/waffor/deliveryservice/worker/: DeliveryExternalTaskHandler.java
docs/: API-LLD.md  DB-DESIGN.md
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js  api.js  index.css
frontend/src/components/: Dashboard.jsx  OrderForm.jsx  ServiceTester.jsx
kitchen-service/: pom.xml
kitchen-service/src/main/java/com/waffor/kitchenservice/: KitchenServiceApplication.java
kitchen-service/src/main/java/com/waffor/kitchenservice/controller/: KitchenController.java
kitchen-service/src/main/java/com/waffor/kitchenservice/model/: KitchenTicket.java  KitchenTicketRequest.java
kitchen-service/src/main/java/com/waffor/kitchenservice/repository/: KitchenTicketRepository.java
kitchen-service/src/main/java/com/waffor/kitchenservice/service/: KitchenPreparationService.java
kitchen-service/src/main/java/com/waffor/kitchenservice/worker/: KitchenExternalTaskHandler.java
order-service/: pom.xml
order-service/src/main/java/com/waffor/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/waffor/orderservice/config/: JmsConfig.java
order-service/src/main/java/com/waffor/orderservice/controller/: OrderController.java
order-service/src/main/java/com/waffor/orderservice/messaging/: OrderConsumer.java  OrderCreatedMessage.java  (+1 more)
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/waffor/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/waffor/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/waffor/paymentservice/model/: Payment.java  PaymentRequest.java
payment-service/src/main/java/com/waffor/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/waffor/paymentservice/service/: PaymentProcessingService.java
payment-service/src/main/java/com/waffor/paymentservice/worker/: PaymentExternalTaskHandler.java
(+6 files in other folders)
